#read_short_length.
Read_short_length=101 
#read_shortjump_length
Read_shortjump_length=*
#read_longjump_length
Read_longjump_length=*
########################################################################
#short_kmer_length_for_Bless.
bless_short_kmerlength=71 
#shortjump_kmer_length_for_Bless.
bless_shortjump_kmerlength=*
#longjump_kmer_length_for_Bless.
bless_longjump_kmerlength=*
########################################################################
#kmer_length_for_dsk.
dsk_kmerlength=11 
#The_directory_where_ARC-master_is_located.
home=/home/liaoxingyu/ARC-master
#Abyss_bin_path.
Abyss_bin=/home/liaoxingyu/abyss/bin 
########################################################################
#The_average_insert_size_of_lib1.
Ave_insertsize1=220 
#The_average_insert_size_of_lib2.
Ave_insertsize2=* 
#The_average_insert_size_of_lib3.
Ave_insertsize3=*
########################################################################
#The_name_of_left_lib1.
lib1_left_name=insert_220_1
#The_name_of_right_lib1.
lib1_right_name=insert_220_2
#The_name_of_left_lib2.
lib2_left_name=*
#The_name_of_right_lib2.
lib2_right_name=*
#The_name_of_left_lib3.
lib3_left_name=*
#The_name_of_right_lib3.
lib3_right_name=*
#########################################################################
#kmer_length_for_SOAP2_assembly.
Soap2_kmerlength=49               
#Low_depth_kmer_length_for_SOAP2_assembly.
Soap2_lowdepthkmerlength=21         
#########################################################################
#kmer_length_for_Abyss_assembly.
Abyss_k=55  
#Low_depth_kmer_length_for_Abyss_assembly.
Abyss_low_k=21
#Configuration_of_parameter_l_in_Abyss_assembly.
Abyss_l=40  
#Configuration_of_parameter_n_in_Abyss_assembly.
Abyss_n=5 
#Configuration_of_parameter_s_in_Abyss_assembly.
Abyss_s=100
#Configuration_of_parameter_Assembly_name_in_Abyss_assembly.
Abyss_name=liaoxingyu-3 
##########################################################################
#dsk_bin_path
dsk_bin=/home/liaoxingyu/ClusterTool/dsk-2.1.0-Linux/bin
#reference_path
reference_name=genome-Rh.fasta