All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).
Suggestion: assemblies before2.scafSeq, afterfilter2.scafSeq contain continuous fragments of N's of length >= 10 bp. You may consider rerunning QUAST using --scaffolds (-s) option!

Assembly                     before2  afterfilter2  before2.scafSeq  afterfilter2.scafSeq
# misassemblies              0        3             0                3                   
    # relocations            0        2             0                2                   
    # translocations         0        1             0                1                   
    # inversions             0        0             0                0                   
# misassembled contigs       0        3             0                3                   
Misassembled contigs length  0        52105         0                122705              
# local misassemblies        8        27            10               33                  
# mismatches                 527      799           669              875                 
# indels                     154      468           575              771                 
    # indels (<= 5 bp)       19       88            57               132                 
    # indels (> 5 bp)        135      380           518              639                 
Indels length                4869     13711         18098            22502               
