reference chromosomes:
	NZ_AKVW01000006.1_Rhodobacter_sphaeroides_2.4.1_plasmid_D__complete_sequence__whole_genome_shotgun_sequence (total length: 100819 bp, maximal covered length: 99214 bp)
	NZ_AKVW01000004.1_Rhodobacter_sphaeroides_2.4.1_plasmid_B__complete_sequence__whole_genome_shotgun_sequence (total length: 114178 bp, maximal covered length: 114084 bp)
	NZ_AKVW01000007.1_Rhodobacter_sphaeroides_2.4.1_plasmid_Dx__complete_sequence__whole_genome_shotgun_sequence (total length: 52135 bp, maximal covered length: 50283 bp)
	NZ_AKVW01000003.1_Rhodobacter_sphaeroides_2.4.1_plasmid_Ax__complete_sequence__whole_genome_shotgun_sequence (total length: 124310 bp, maximal covered length: 123670 bp)
	NZ_AKVW01000005.1_Rhodobacter_sphaeroides_2.4.1_plasmid_C__complete_sequence__whole_genome_shotgun_sequence (total length: 105281 bp, maximal covered length: 105153 bp)
	NZ_AKVW01000001.1_Rhodobacter_sphaeroides_2.4.1_chromosome_1__complete_sequence__whole_genome_shotgun_sequence (total length: 3188521 bp, maximal covered length: 3181559 bp)
	NZ_AKVW01000002.1_Rhodobacter_sphaeroides_2.4.1_chromosome_2__complete_sequence__whole_genome_shotgun_sequence (total length: 942929 bp, maximal covered length: 940183 bp)

total genome size: 4628173

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
================================================================================================================
before_contigs2          | 98.19188% | 1.00980     | 306       | -         | -         | -         | -         |
after_filter_contigs2    | 99.65008% | 1.02197     | 62        | -         | -         | -         | -         |
before_scaffolds2        | 98.68516% | 1.00983     | 261       | -         | -         | -         | -         |
after_filter_scaffolds2  | 99.66879% | 1.02226     | 58        | -         | -         | -         | -         |
